@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@font-face {
    font-family: 'Dosis';
    src: url('../imagens/fonts/Dosis/Dosis-VariableFont_wght.ttf') format('truetype');
}

/* Estilização geral do body para garantir consistência */
body {
    background-image: url('../imagens/backgrounds/topoBack-compressed.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
}

/* Container principal */
#content {
    flex: 1;
    background: transparent;
}

.menu a {
    color: #fff;
}

nav .menu .menuItem .dropdown-content li a {
    color: #000;
}

#divInfoLogado h3,
span {
    color: #fff;
}

.hamburger {
    color: #fff;
}

/* Estilização da seção principal */
main {
    padding: 40px 20px;
    margin: 0 auto;
    font-family: 'Spectral', 'Dosis','sans-serif' ;
}

/* Estilização do container de exibição da carta */
#cartaDisplay {
    display: flex;
    gap: 30px;
}

/* Estilização da seção de informações básicas da carta */
.carta-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: fit-content;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 12px;
}

.carta-info h2 {
    font-size: 2.2em;
    color: #FFD700;
    margin: 0 0 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.carta-info img {
    max-width: 390px;
    border: 3px solid #6b3e99;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.carta-info img:hover {
    transform: scale(1.05);
}

.carta-info p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #FFD700;
    text-shadow: 0 0 15px #000000;
    text-align: center;
    margin: 15px 0 0;
}

/* Estilização da seção de descrição detalhada */
.divDesc {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.divContextos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 12px;
    text-align: justify;
}

.divContextos h4 {
    color: #FFD700;
}

.divDesc h3 {
    font-size: 1.8em;
    color: #FFD700;
    margin: 0 0 20px;
    text-align: center;
    border-bottom: 2px solid #6b3e99;
    padding-bottom: 10px;
}

.divDesc h4 {
    font-size: 1.4em;
    color: #a788d6;
    margin: 25px 0 10px;
}

.divDesc p {
    font-size: 1em;
    line-height: 1.7;
    color: #e0d4f5;
    margin: 0 0 15px;
}

.divDesc ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 15px;
}

.divDesc ul li {
    font-size: 1em;
    line-height: 1.6;
    color: #e0d4f5;
    margin: 10px 0;
    position: relative;
    padding-left: 20px;
}

.divDesc ul li:before {
    content: '✨';
    position: absolute;
    left: 0;
    color: #FFD700;
}

.divDesc p strong {
    color: #FFD700;
}

/* Estilização da mensagem de erro */
.erro {
    font-size: 1.2em;
    color: #ff6b6b;
    text-align: center;
    background: rgba(255, 107, 107, 0.2);
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    width: 100%;
    max-width: 800px;
}

/* Estilização dos botões de navegação */
.navegacao-cartas {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin: 20px;
    padding: 0 20px;
}

.btn-nav {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.1em;
    text-decoration: none;
    color: #FFD700;
    background: rgba(107, 62, 153, 0.3);
    border: 2px solid #6b3e99;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-nav:hover {
    background: rgba(107, 62, 153, 0.5);
    transform: translateY(-2px);
}

.btn-prev::before {
    content: '← ';
    font-weight: bold;
}

.btn-next::after {
    content: ' →';
    font-weight: bold;
}

.btn-nav.disabled {
    color: #666;
    background: rgba(255, 255, 255, 0.1);
    border-color: #444;
    cursor: not-allowed;
    pointer-events: none;
}

/* Media Queries */

@media (max-width: 576px) {
    main {
        padding: 20px 15px;
    }

    #cartaDisplay {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .carta-info {
        padding: 15px;
        width: 100%;
    }

    .carta-info h2 {
        font-size: 1.8em;
    }

    .carta-info img {
        max-width: 280px;
    }

    .carta-info p {
        font-size: 1em;
    }

    .navegacao-cartas {
        flex-direction: column;
        gap: 10px;
        margin: 15px 0;
        padding: 0 15px;
    }

    .btn-nav {
        font-size: 1em;
        padding: 10px 20px;
        width: 100%;
        text-align: center;
    }

    .divDesc {
        flex-direction: column;
        gap: 15px;
    }

    .divContextos {
        padding: 15px;
        width: 100%;
    }

    .divContextos h3 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    .divContextos h4 {
        font-size: 1.2em;
        margin: 15px 0 10px;
    }

    .divContextos p,
    .divContextos ul li {
        font-size: 0.95em;
        line-height: 1.6;
    }

    .erro {
        font-size: 1em;
        padding: 12px;
        margin: 15px auto;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    main {
        padding: 30px 20px;
    }

    #cartaDisplay {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    .carta-info {
        padding: 20px;
        width: 100%;
    }

    .carta-info h2 {
        font-size: 2em;
    }

    .carta-info img {
        max-width: 320px;
    }

    .carta-info p {
        font-size: 1.05em;
    }

    .navegacao-cartas {
        flex-direction: row;
        gap: 15px;
        margin: 20px 0;
        padding: 0 20px;
    }

    .btn-nav {
        font-size: 1.05em;
        padding: 10px 25px;
        width: auto;
    }

    .divDesc {
        flex-direction: column;
        gap: 20px;
    }

    .divContextos {
        padding: 20px;
        width: 100%;
    }

    .divContextos h3 {
        font-size: 1.6em;
    }

    .divContextos h4 {
        font-size: 1.3em;
        margin: 20px 0 10px;
    }

    .divContextos p,
    .divContextos ul li {
        font-size: 1em;
    }

    .erro {
        font-size: 1.1em;
        padding: 15px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    main {
        padding: 35px 25px;
    }

    #cartaDisplay {
        flex-direction: row;
        gap: 20px;
        align-items: flex-start;
    }

    .carta-info {
        padding: 20px;
        max-width: 40%;
    }

    .carta-info h2 {
        font-size: 2em;
    }

    .carta-info img {
        max-width: 260px;
    }

    .carta-info p {
        font-size: 1.05em;
    }

    .navegacao-cartas {
        margin: 20px 0;
        padding: 0 20px;
    }

    .btn-nav {
        font-size: 1em;
        padding: 10px 20px;
    }

    .divDesc {
        flex-direction: column;
        gap: 15px;
    }

    .divContextos {
        padding: 15px;
        width: 100%;
    }

    .divContextos h3 {
        font-size: 1.6em;
    }

    .divContextos h4 {
        font-size: 1.3em;
        margin: 15px 0 10px;
    }

    .divContextos p,
    .divContextos ul li {
        font-size: 0.95em;
    }

    .erro {
        font-size: 1.1em;
        padding: 15px;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    main {
        padding: 40px 30px;
    }

    #cartaDisplay {
        flex-direction: row;
        gap: 25px;
        align-items: flex-start;
    }

    .carta-info {
        padding: 20px;
        max-width: 35%;
    }

    .carta-info h2 {
        font-size: 2.1em;
    }

    .carta-info img {
        max-width: 300px;
    }

    .carta-info p {
        font-size: 1.1em;
    }

    .navegacao-cartas {
        margin: 20px 0;
        padding: 0 25px;
    }

    .btn-nav {
        font-size: 1.05em;
        padding: 12px 25px;
    }

    .divDesc {
        flex-direction: row;
        gap: 20px;
    }

    .divContextos {
        padding: 20px;
        width: 50%;
    }

    .divContextos h3 {
        font-size: 1.7em;
    }

    .divContextos h4 {
        font-size: 1.35em;
        margin: 20px 0 10px;
    }

    .divContextos p,
    .divContextos ul li {
        font-size: 1em;
    }

    .erro {
        font-size: 1.2em;
        padding: 15px;
    }
}