/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

body {
  width: 100%;
}

/* Top */
#topo {
  background: black url(../imagens/backgrounds/backIndex.jpg) top/cover no-repeat;
  min-height: 70vh;
  width: 100%;
  padding-bottom: 50px;
}

#bot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Menu */
#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4em;
}

#listaMenu {
  color: #fff;
  width: 60%;
  display: flex;
  list-style: none;
}

.menuItem a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.menuIndex {
  padding-top: 20px;
  padding-left: 150px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menuIndex a {
  color: #fff;
  text-decoration: none;
}

.hamburger {
  display: none;
  background: none;
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}

#divPerfil {
  margin: 0 auto;
  padding: 10px;
}

#divWrapPerfil {
  display: flex;
  gap: 10px;
  align-items: center;
}

#divPerfil a.usuario-logado {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: color 0.3s;
}

#divPerfil a.usuario-logado span:hover {
  color: #ffd700;
}

#divPerfil img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #000;
  object-fit: cover;
  transition: transform 0.3s;
}

#divPerfil img:hover {
  transform: scale(1.2);
}

#divInfoLogado {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* Centro */
#textosCentro {
  margin-top: 90px;
  color: #fff;
  width: 100%;
}

#bemVindo {
  text-align: center;
  font-size: 3em;
}

/* Top Cards */
#cardVoador {
  margin: 90px auto 0;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.linhaTopo {
  display: flex;
  gap: 100px;
}

.cardTopo {
  background-color: #ffffff27;
  width: 200px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  margin-bottom: 2em;
  font-size: 1.2em;
  transition: opacity 150ms ease-in-out;
}

.cardTopo:hover {
  opacity: 0;
}

/* Form */
#divForm {
  text-align: center;
  width: 50%;
  margin: 70px auto 0;
  display: none;
}

#formulario {
  color: #fff;
  display: flex;
  flex-direction: column;
}

#divNome {
  margin-top: 100px;
}

#divChartInfos {
  margin-top: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.divInputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  font-size: 2em;
}

.inputs {
  border-bottom: 1px solid #fff;
  background: transparent;
  max-width: 400px;
  width: 100%;
  color: #fff;
  outline: none;
  font-size: 1.5em;
  text-align: center;
}

.inputs:focus {
  border-color: #777;
}

.inputNome {
  width: max-content;
}

#data {
  text-transform: uppercase;
  letter-spacing: 10px;
}

#clicarDrop {
  cursor: pointer;
}

/* Buttons */
#criarMapaAstral {
  margin-top: -28px;
  text-align: center;
  width: 100%;
}

#btnConfirmar {
  display: none;
  margin-inline: auto;
}

.btnIndex {
  position: relative;
  z-index: 3;
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 15px;
  box-shadow: 0 0 2px #000000;
  color: #fff;
  font-size: 1.5em;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #DA22FF, #a44bf1);
  transition: background 0.3s ease-in-out;
}

.btnIndex::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 0;
  height: 100%;
  border-radius: 15px;
  background: linear-gradient(to right, #ffee00, #ffc642);
  transition: 150ms ease-in-out;
}

.btnIndex:hover::after {
  width: 100%;
}

.btnIndex:hover {
  color: #fff;
}

/* Signs Grid */
#signGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  margin: 150px auto;
  width: 100%;
}

#signGrid a {
  color: #2e3036;
  text-decoration: none;
}

#signGrid a:hover {
  text-decoration: underline;
}

#divTituloSignos {
  text-align: center;
  margin-bottom: -40px;
}

.signosGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 100px;
  justify-items: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-transform: capitalize;
}

.signos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.signos:hover {
  background-color: rgba(157, 60, 248, 0.2);
  border-radius: 5px;
}

.imgSignos {
  width: 80px;
  padding: 5px;
}

.dataSign {
  font-weight: bold;
}

/* Horoscopo */
#divHoroscopo {
  text-align: center;
  margin-bottom: 150px;
  width: 100%;
}

#divHoroscopoCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-inline: auto;
  width: 100%;
  gap: 10px;
}

#divHoroscopoCards a {
  text-decoration: none;
}

.cardIndex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 15px;
  width: 300px;
  height: 130px;
  color: #fff;
  font-family: sans-serif;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
}

.cardTitle {
  font-size: 1.5em;
}

.leiaMais {
  font-size: 1.2em;
}

.leiaMais:hover {
  text-decoration: underline;
}

.cardHoroscopo {
  background: #586181 url(../imagens/backgrounds/backSemanal.jpg) center/cover no-repeat;
}

.cardMapa {
  background: #4d48af url(../imagens/backgrounds/backDiario.jpg) center/cover no-repeat;
}

.cardAstro {
  background: #9980f1 url(../imagens/backgrounds/backMensal.jpg) center/cover no-repeat;
}

.cardTarot {
  background: url(../imagens/backgrounds/backTarot.jpg) center/cover no-repeat;
}

.cardZodiaco {
  background: url(../imagens/backgrounds/backZodiaco.jpg);
}

/* Select */
.custom-select-wrapper {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin-top: 8px;
  font-size: 1.5em;
  color: white;
}

.custom-select {
  background: transparent;
  border-bottom: 1px solid white;
  cursor: pointer;
  padding: 0.5em;
}

.selected-option {
  pointer-events: none;
}

.options {
  position: absolute;
  top: 55%;
  left: 0;
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
  background-color: #1e1e1e;
  border: 1px solid #555;
  border-radius: 8px;
  display: none;
  z-index: 9999;
}

.options li {
  padding: 0.5em;
  cursor: pointer;
}

.options li:hover {
  background-color: #444;
}

.options::-webkit-scrollbar {
  display: none;
}

.custom-select.open .options {
  display: block;
}

/* Media Queries (Mobile-First) */

/* (≤360px) */
@media (max-width: 360px) {
  #topo {
    background: black url(../imagens/backgrounds/backIndex.jpg) center/cover no-repeat;
    min-height: 50vh;
    padding-bottom: 80px;
  }

  .menuIndex {
    padding: 10px 20px;
    flex-direction: column;
  }

  #logo {
    font-size: 2em;
    justify-content: center;
    width: 100%;
  }

  .hamburger {
    display: block;
    font-size: 1.5em;
    margin-left: 10px;
  }

  #listaMenu {
    display: none;
    width: 100%;
    flex-direction: column;
    background: #1e1e1e;
    padding: 10px;
    margin-top: 10px;
  }

  #listaMenu.active {
    display: flex;
  }

  .menuItem {
    padding: 10px 0;
    text-align: center;
    font-size: 1em;
  }

  .dropdown-content {
    position: static;
    background: #2e2e2e;
    width: 100%;
    box-shadow: none;
  }

  .dropdown-content li a {
    color: #fff;
  }

  #divPerfil {
    padding: 5px;
    margin: 0;
    display: flex;
    align-items: center;
  }

  #divWrapPerfil {
    justify-content: center;
    gap: 5px;
  }

  #divPerfil img {
    width: 30px;
    height: 30px;
  }

  #divInfoLogado {
    align-items: center;
    font-size: 0.9em;
  }

  #divPerfil a {
    font-size: 0.9em;
  }

  .menuIndex>div:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
  }

  #textosCentro {
    margin-top: 20px;
  }

  #bemVindo {
    font-size: 1.2em;
    padding: 0 10px;
  }

  #cardVoador {
    display: none;
  }

  #divForm {
    width: 90%;
    margin-top: 30px;
  }

  #formulario {
    font-size: 0.6em;
    padding: 0 10px;
  }

  #formulario h1 {
    font-size: 1.5em;
  }

  #divNome {
    margin-top: 20px;
  }

  #divChartInfos {
    margin-top: 20px;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  label {
    font-size: 1.2em;
  }

  .inputs {
    font-size: 1em;
    max-width: 100%;
  }

  #data {
    letter-spacing: 5px;
  }

  .custom-select-wrapper {
    font-size: 1em;
  }

  #criarMapaAstral {
    margin-top: -15px;
  }

  .btnIndex {
    font-size: 1em;
    padding: 0.4em 0.8em;
  }

  #signGrid {
    margin: 50px auto;
    gap: 30px;
  }

  #divTituloSignos h1 {
    font-size: 1.5em;
  }

  #divTituloSignos h3 {
    font-size: 1em;
  }

  .signosGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .signos {
    padding: 3px;
  }

  .imgSignos {
    width: 50px;
  }

  .nomeSign,
  .dataSign {
    font-size: 0.7em;
  }

  #divHoroscopo {
    margin-bottom: 50px;
  }

  #divHoroscopo h2 {
    font-size: 1.5em;
  }

  #divHoroscopoCards {
    gap: 8px;
  }

  .cardIndex {
    width: 140px;
    height: 70px;
    padding: 10px;
    font-size: 12px;
  }

  .cardTitle {
    font-size: 1.1em;
  }

  .leiaMais {
    font-size: 0.9em;
  }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
  #topo {
    background: black url(../imagens/backgrounds/backIndex.jpg) center/cover no-repeat;
    min-height: 60vh;
    padding-bottom: 100px;
  }

  .menuIndex {
    padding: 15px 25px;
    flex-direction: column;
    align-items: center;
  }

  #logo {
    font-size: 2.5em;
    justify-content: center;
    width: 100%;
  }

  .hamburger {
    display: block;
    font-size: 1.8em;
    margin-left: 10px;
  }

  #listaMenu {
    display: none;
    width: 100%;
    flex-direction: column;
    background: #1e1e1e;
    padding: 15px;
    margin-top: 15px;
  }

  #listaMenu.active {
    display: flex;
  }

  .menuItem {
    padding: 12px 0;
    text-align: center;
    font-size: 1.1em;
  }

  .dropdown-content {
    position: static;
    background: #2e2e2e;
    width: 100%;
    box-shadow: none;
  }

  .dropdown-content li a {
    color: #fff;
  }

  #divPerfil {
    padding: 8px;
    margin: 0;
    display: flex;
    align-items: center;
  }

  #divWrapPerfil {
    justify-content: center;
    gap: 8px;
  }

  #divPerfil img {
    width: 35px;
    height: 35px;
  }

  #divInfoLogado {
    align-items: center;
    font-size: 1em;
  }

  #divPerfil a {
    font-size: 1em;
  }

  .menuIndex>div:last-child {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
  }

  #textosCentro {
    margin-top: 30px;
  }

  #bemVindo {
    font-size: 1.5em;
    padding: 0 15px;
  }

  #cardVoador {
    display: none;
  }

  #divForm {
    width: 85%;
    margin-top: 0px;
  }

  #formulario {
    font-size: 0.7em;
    padding: 0 15px;
  }

  #formulario h1 {
    font-size: 1.8em;
  }

  #divNome {
    margin-top: 30px;
  }

  #divChartInfos {
    margin-top: 25px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  label {
    font-size: 1.5em;
  }

  .inputs {
    font-size: 1.2em;
    max-width: 100%;
  }

  #data {
    letter-spacing: 8px;
  }

  .custom-select-wrapper {
    font-size: 1.2em;
  }

  #criarMapaAstral {
    margin-top: -20px;
  }

  .btnIndex {
    font-size: 1.2em;
    padding: 0.5em 1em;
  }

  #signGrid {
    margin: 80px auto;
    gap: 40px;
  }

  #divTituloSignos h1 {
    font-size: 1.8em;
  }

  #divTituloSignos h3 {
    font-size: 1.2em;
  }

  .signosGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .signos {
    padding: 4px;
  }

  .imgSignos {
    width: 65px;
  }

  .nomeSign {
    font-size: 0.7em;
  }
  
  .dataSign{
    font-size: 0.65em;
  }

  #divHoroscopo {
    margin-bottom: 80px;
  }

  #divHoroscopo h2 {
    font-size: 1.8em;
  }

  #divHoroscopoCards {
    gap: 10px;
  }

  .cardIndex {
    width: 160px;
    height: 80px;
    padding: 12px;
    font-size: 14px;
  }

  .cardTitle {
    font-size: 1.2em;
  }

  .leiaMais {
    font-size: 1em;
  }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
  #topo {
    background: black url(../imagens/backgrounds/backIndex.jpg) center/cover no-repeat;
    min-height: 70vh;
    padding-bottom: 120px;
  }

  .menuIndex {
    padding: 20px 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger {
    display: block;
    font-size: 2em;
    margin-left: 10px;
  }

  #listaMenu {
    display: none;
    width: 100%;
    flex-direction: column;
    background: #1e1e1e;
    padding: 20px;
    margin-top: 20px;
  }

  #listaMenu.active {
    display: flex;
  }

  .menuItem {
    padding: 15px 0;
    text-align: center;
    font-size: 1.2em;
  }

  .dropdown-content {
    position: static;
    background: #2e2e2e;
    width: 100%;
    box-shadow: none;
  }

  .dropdown-content li a {
    color: #fff;
  }

  #divPerfil {
    padding: 10px;
    margin: 0;
    display: flex;
    align-items: center;
  }

  #divWrapPerfil {
    gap: 10px;
  }

  #divPerfil img {
    width: 40px;
    height: 40px;
  }

  #divInfoLogado {
    font-size: 1.1em;
  }

  #divPerfil a {
    font-size: 1.1em;
  }

  .menuIndex>div:last-child {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  #textosCentro {
    margin-top: 40px;
  }

  #bemVindo {
    font-size: 2em;
    padding: 0 20px;
  }

  #cardVoador {
    width: 80%;
    margin: 60px auto 0;
  }

  .linhaTopo {
    gap: 50px;
  }

  .cardTopo {
    width: 150px;
    font-size: 1em;
  }

  #divForm {
    width: 70%;
    margin-top: 50px;
  }

  #formulario {
    font-size: 0.8em;
    padding: 0 20px;
  }

  #formulario h1 {
    font-size: 2em;
  }

  #divNome {
    margin-top: 50px;
  }

  #divChartInfos {
    margin-top: 30px;
    grid-template-columns: 1fr;
    gap: 25px;
  }

  label {
    font-size: 1.8em;
  }

  .inputs {
    font-size: 1.4em;
    max-width: 100%;
  }

  .custom-select-wrapper {
    font-size: 1.4em;
  }

  #criarMapaAstral {
    margin-top: -20px;
  }

  .btnIndex {
    font-size: 1.4em;
    padding: 0.5em 1em;
  }

  #signGrid {
    margin: 100px auto;
    gap: 50px;
  }

  #divTituloSignos h1 {
    font-size: 2em;
  }

  #divTituloSignos h3 {
    font-size: 1.4em;
  }

  .signosGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }

  .imgSignos {
    width: 65px;
  }

  .nomeSign,
  .dataSign {
    font-size: 1em;
  }

  #divHoroscopo {
    margin-bottom: 100px;
  }

  #divHoroscopo h2 {
    font-size: 2em;
  }

  #divHoroscopoCards {
    gap: 15px;
  }

  .cardIndex {
    width: 220px;
    height: 100px;
    padding: 15px;
  }

  .cardTitle {
    font-size: 1.3em;
  }

  .leiaMais {
    font-size: 1.1em;
  }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
  #topo {
    min-height: 60vh;
    padding-bottom: 100px;
  }

  .menuIndex {
    padding: 20px 40px;
  }

  #logo {
    font-size: 3.5em;
  }

  #listaMenu {
    width: 65%;
    font-size: 1.1em;
  }

  #divPerfil img {
    width: 48px;
    height: 48px;
  }

  #textosCentro {
    margin-top: 60px;
  }

  #bemVindo {
    font-size: 2.5em;
    padding: 0 30px;
  }

  #cardVoador {
    width: 60%;
    margin: 80px auto 0;
  }

  .linhaTopo {
    gap: 80px;
  }

  .cardTopo {
    width: 180px;
    font-size: 1.1em;
  }

  #divForm {
    width: 60%;
    margin-top: 60px;
  }

  #formulario {
    font-size: 0.9em;
  }

  #formulario h1 {
    font-size: 2.2em;
  }

  #divNome {
    margin-top: 80px;
  }

  #divChartInfos {
    margin-top: 40px;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  label {
    font-size: 1.8em;
  }

  .inputs {
    font-size: 1.4em;
  }

  .custom-select-wrapper {
    font-size: 1.4em;
  }

  .btnIndex {
    font-size: 1.4em;
    padding: 0.5em 1em;
  }

  #signGrid {
    margin: 120px auto;
    gap: 60px;
  }

  #divTituloSignos h1 {
    font-size: 2.2em;
  }

  #divTituloSignos h3 {
    font-size: 1.5em;
  }

  .signosGrid {
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }

  .imgSignos {
    width: 60px;
  }

  .nomeSign,
  .dataSign {
    font-size: 0.9em;
  }

  #divHoroscopo {
    margin-bottom: 120px;
  }

  #divHoroscopo h2 {
    font-size: 2.2em;
  }

  #divHoroscopoCards {
    gap: 20px;
  }

  .cardIndex {
    width: 260px;
    height: 120px;
    padding: 18px;
  }

  .cardTitle {
    font-size: 1.4em;
  }

  .leiaMais {
    font-size: 1.2em;
  }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
  #topo {
    min-height: 65vh;
    padding-bottom: 80px;
  }

  .menuIndex {
    padding: 20px 50px;
  }

  #logo {
    font-size: 3.8em;
  }

  #listaMenu {
    width: 62%;
    font-size: 1.2em;
  }

  #divPerfil img {
    width: 50px;
    height: 50px;
  }

  #textosCentro {
    margin-top: 80px;
  }

  #bemVindo {
    font-size: 2.8em;
    padding: 0 40px;
  }

  #cardVoador {
    width: 55%;
    margin: 90px auto 0;
  }

  .linhaTopo {
    gap: 90px;
  }

  .cardTopo {
    width: 190px;
    font-size: 1.2em;
  }

  #divForm {
    width: 55%;
    margin-top: 70px;
  }

  #formulario {
    font-size: 1em;
  }

  #formulario h1 {
    font-size: 2.4em;
  }

  #divNome {
    margin-top: 90px;
  }

  #divChartInfos {
    margin-top: 50px;
    gap: 45px;
    grid-template-columns: 1fr 1fr;
  }

  label {
    font-size: 1.9em;
  }

  .inputs {
    font-size: 1.5em;
  }

  .custom-select-wrapper {
    font-size: 1.5em;
  }

  .btnIndex {
    font-size: 1.5em;
    padding: 0.5em 1em;
  }

  #signGrid {
    margin: 140px auto;
    gap: 70px;
  }

  #divTituloSignos h1 {
    font-size: 2.4em;
  }

  #divTituloSignos h3 {
    font-size: 1.6em;
  }

  .signosGrid {
    grid-template-columns: repeat(6, 1fr);
    gap: 90px;
  }

  .imgSignos {
    width: 85px;
  }

  .nomeSign,
  .dataSign {
    font-size: 1.3em;
  }

  #divHoroscopo {
    margin-bottom: 140px;
  }

  #divHoroscopo h2 {
    font-size: 2.4em;
  }

  #divHoroscopoCards {
    gap: 25px;
  }

  .cardIndex {
    width: 280px;
    height: 125px;
    padding: 20px;
  }

  .cardTitle {
    font-size: 1.5em;
  }

  .leiaMais {
    font-size: 1.2em;
  }
}