@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Dosis';
    src: url('../imagens/fonts/Dosis/Dosis-VariableFont_wght.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: transparent;
    font-family: "Dosis", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #2e3036;
}

#logoSpan {
    color: #00A2FF;
}

#content {
    width: 85%;
    margin-inline: auto;
    background-color: #fff;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    padding: 15px;
    height: 95px;
    width: 100%;
}

.menu a {
    color: #101010;
    text-decoration: none;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5em;
}

#listaMenu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    list-style: none;
    color: #101010;
    width: 100%;
}

#divPerfil {
    padding: 10px;
}

#divWrapPerfil {
    display: flex;
    gap: 10px;
    align-items: center;
}

#divPerfil a.usuario-logado {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    transition: color 0.3s;
}

#divPerfil a.usuario-logado span:hover {
    color: #ffd700;
}

#divPerfil img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #000;
    object-fit: contain;
    transition: transform 0.3s;
}

#divPerfil img:hover {
    transform: scale(1.2);
}

#divInfoLogado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 80px;
}

.underline {
    position: relative;
}

.underline::after {
    content: '';
    position: absolute;
    background-color: #00A2FF;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 7px;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 10px;
    height: 200px;
    font-size: 5rem;
    font-weight: 400;
    color: #fff;
}

#banner::before,
#banner::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #101010;
}

#banner::before {
    top: 0;
}

#banner::after {
    bottom: 0;
}

#titleSigns {
    position: relative;
    margin-inline: auto;
    width: max-content;
    font-size: 2.7em;
    font-weight: 400;
    letter-spacing: 3px;
}

#titleSigns::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #000;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: -325px;
    top: 35px;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    list-style-type: none;
    padding: 0;
}

.dropdown-content li {
    padding: 10px;
}

.dropdown-content li a {
    color: #101010;
    text-decoration: none;
    display: block;
}

.dropdown-content li a:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

.menuItem {
    min-width: fit-content;
    font-size: 1.3em;
}

.menuItem a {
    padding: 10px;
    transition: color 0.3s;
}

.menuItem>a:hover {
    color: #00A2FF;
}

.hamburger {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    cursor: pointer;
    color: #101010;
}

.menuMobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding: 10px 0;
    list-style: none;
    margin: 20px 0;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.menuMobile li {
    width: 45px;
    padding: 5px 0;
    font-size: 1.5em;
    background-color: #162447;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuMobile li a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 100;
    background-color: #00A2FF;
    color: white;
    border: none;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: none;
    transition: opacity 0.3s ease;
    height: 35px;
    width: 35px;
    border-radius: 14px;
    background-image: url('../imagens/icones/caret-up-solid.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: .8em;
}

#scrollToTopBtn:hover {
    background-color: #028bdb;
}

.dropdown-toggle {
    display: none;
    cursor: pointer;
    font-size: 0.4em;
    color: #fff;
    background-color: #00A2FF;
    border-radius: 5px;
    width: 15px;
    height: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* (≤360px) */
@media (max-width: 360px) {
    .menu {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    #logo {
        font-size: 2em;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    #listaMenu {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        width: 100%;
        padding-left: 0;
        font-size: 1em;
    }

    #listaMenu.active {
        display: flex;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        background-color: #f9f9f9;
        width: 100%;
        left: 0;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    #divPerfil {
        margin: 10px 0;
    }

    #banner {
        font-size: 1.8rem;
        height: 120px;
    }

    #content {
        width: 100%;
    }

    #titleSigns {
        font-size: 1.8em;
        letter-spacing: 1px;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    .dropdown {
        display: flex;
        align-items: center;
    }

    .dropdown-toggle {
        display: inline-flex;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        background-color: #f9f9f9;
        width: 100%;
        left: 0;
        display: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .menu {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    #logo {
        font-size: 1.8em;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    #listaMenu {
        display: none;
        overflow-x: scroll;
        justify-content: flex-start; /*ncessario pro overflow-x pegar o hroscopo e o home*/
        scrollbar-width: none;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        width: 100%;
        padding-left: 0;
        font-size: 1.1em;
    }



    #listaMenu.active {
        display: flex;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .dropdown.active .dropdown-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #divPerfil {
        margin: 10px 0;
    }

    #banner {
        font-size: 2rem;
        height: 120px;
    }

    #content {
        width: 100%;
    }

    #titleSigns {
        font-size: 1.8em;
        letter-spacing: 1px;
    }
    
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    .menu {
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        padding: 15px;
    }

    #logo {
        font-size: 2em;
    }

    #listaMenu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
        padding-left: 0;
        padding-top: 10px;
    }

    .menuItem {
        font-size: 25px;
    }

    .dropdown-content {
        left: -50px;
        min-width: 150px;
    }

    .dropdown:hover .dropdown-content {
        display: flex;
    }

    #banner {
        font-size: 2.5rem;
        height: 140px;
    }

    #content {
        width: 95%;
    }

    #titleSigns {
        font-size: 2em;
        letter-spacing: 2px;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    .menu {
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        padding: 15px;
    }

    #logo {
        font-size: 2em;
    }

    #listaMenu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
        padding-left: 0;
        padding-top: 10px;
    }

    .menuItem {
        font-size: 25px;
    }

    .dropdown-content {
        left: -50px;
        min-width: 150px;
    }

    .dropdown:hover .dropdown-content {
        display: flex;
    }

    #banner {
        font-size: 2.5rem;
        height: 140px;
    }

    #content {
        width: 95%;
    }

    #titleSigns {
        font-size: 2em;
        letter-spacing: 2px;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    #logo {
        font-size: 2.3em;
    }

    #listaMenu {
        gap: 1.2em;
        padding-left: 40px;
    }

    .dropdown-content {
        left: -200px;
    }

    #banner {
        font-size: 3.5rem;
        height: 180px;
    }

    #content {
        width: 90%;
    }
}