@font-face {
    font-family: 'Dosis';
    src: url('../imagens/fonts/Dosis/Dosis-VariableFont_wght.ttf') format('truetype');
}

body {
    background: url(../imagens/backgrounds/backDiario.jpg) center/cover no-repeat;
    font-family: 'Dosis', sans-serif;
}

#conteudo {
    margin: 0; 
    height: 100vh;
    color: white;
}

#titulo {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

#titulo a {
    text-decoration: none;
    color: #fff;
}

#titulo span {
    color: #00A2FF;
}

.form-container {
    margin: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2em;
    border-radius: 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 15px #000;
}

.toggle-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}

.toggle-buttons button {
    width: 49%;
    padding: 0.8em;
    border: none;
    background-color: #1e1e1e;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

.toggle-buttons button.active {
    background: linear-gradient(to right, #1b89e4, #42aaff);
}

.form {
    display: none;
    flex-direction: column;
    gap: 1.2em;
}

.form.active {
    display: flex;
}

input {
    padding: 0.8em;
    border: none;
    border-radius: 8px;
    background-color: #1e1e1e;
    color: white;
    font-size: 1em;
}

input:focus {
    outline: 1px solid #9733EE;
}

.btnIndex {
    padding: 0.7em;
    font-size: 1.2em;
    background: linear-gradient(to right, #1b89e4, #42aaff);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s;
}

.btnIndex:hover {
    background: linear-gradient(to right, #DA22FF, #9733EE);
    color: #fff;
}

.mensagem-erro {
    background-color: #f8d7da;
    color: #842029;
    padding: 10px;
    margin: 15px auto;
    width: 90%;
    border: 1px solid #f5c2c7;
    border-radius: 5px;
    text-align: center;
}

.mensagem-sucesso {
    background-color: #75aedd;
    color: #17181a;
    padding: 10px;
    margin: 15px auto;
    width: 90%;
    border: 1px solid #badbcc;
    border-radius: 5px;
    text-align: center;
}

/* (≤360px) */
@media (max-width: 360px) {
    .form-container {
        padding: 1em;
        max-width: 90%;
    }

    #titulo {
        font-size: 1.5em;
        margin: 15px 0;
    }

    .toggle-buttons button {
        font-size: 0.9em;
        padding: 0.6em;
    }

    .form {
        gap: 1em;
    }

    input {
        font-size: 0.9em;
        padding: 0.6em;
    }

    .btnIndex {
        font-size: 1em;
        padding: 0.6em;
    }

    .mensagem-erro,
    .mensagem-sucesso {
        font-size: 0.9em;
        padding: 8px;
        margin: 10px auto;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    .form-container {
        padding: 1.2em;
        max-width: 90%;
    }

    #titulo {
        font-size: 1.7em;
        margin: 15px 0;
    }

    .toggle-buttons button {
        font-size: 1em;
        padding: 0.7em;
    }

    .form {
        gap: 1.1em;
    }

    input {
        font-size: 0.95em;
        padding: 0.7em;
    }

    .btnIndex {
        font-size: 1.1em;
        padding: 0.65em;
    }

    .mensagem-erro,
    .mensagem-sucesso {
        font-size: 0.95em;
        padding: 9px;
        margin: 12px auto;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    .form-container {
        padding: 1.5em;
        max-width: 450px;
    }

    #titulo {
        font-size: 1.8em;
        margin: 18px 0;
    }

    .toggle-buttons button {
        font-size: 1.05em;
        padding: 0.75em;
    }

    .form {
        gap: 1.15em;
    }

    input {
        font-size: 1em;
        padding: 0.75em;
    }

    .btnIndex {
        font-size: 1.15em;
        padding: 0.7em;
    }

    .mensagem-erro,
    .mensagem-sucesso {
        font-size: 1em;
        padding: 10px;
        margin: 14px auto;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    .form-container {
        padding: 1.8em;
        max-width: 450px;
    }

    #titulo {
        font-size: 1.9em;
        margin: 20px 0;
    }

    .toggle-buttons button {
        font-size: 1.1em;
        padding: 0.8em;
    }

    .form {
        gap: 1.2em;
    }

    input {
        font-size: 1em;
        padding: 0.8em;
    }

    .btnIndex {
        font-size: 1.2em;
        padding: 0.7em;
    }

    .mensagem-erro,
    .mensagem-sucesso {
        font-size: 1em;
        padding: 10px;
        margin: 15px auto;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    .form-container {
        padding: 2em;
        max-width: 450px;
    }

    #titulo {
        font-size: 2em;
        margin: 20px 0;
    }

    .toggle-buttons button {
        font-size: 1.1em;
        padding: 0.8em;
    }

    .form {
        gap: 1.2em;
    }

    input {
        font-size: 1em;
        padding: 0.8em;
    }

    .btnIndex {
        font-size: 1.2em;
        padding: 0.7em;
    }

    .mensagem-erro,
    .mensagem-sucesso {
        font-size: 1em;
        padding: 10px;
        margin: 15px auto;
    }
}