#content,
body {
    background-color: #0f172a;
}

#divSalvar {
    max-width: 1000px;
    margin: auto;
    display: flex;
    padding: 20px 10px;
}

#salvarMapa {
    border-radius: 8px;
    background-color: #00A2FF;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1.2em;
    font-weight: 500;
    margin-left: auto;
    cursor: pointer;
}

#salvarMapa:disabled {
    background-color: #555;
    cursor: not-allowed;
}

#divPerfil a,
#divPerfil a.usuario-logado,
.logoMapa a,
#listaMenu li a {
    color: #fff;
}

#listaMenu li a:hover {
    color: #00A2FF;
}

#listaMenu .dropdown-content li a {
    color: #000;
}

.hamburger{
    color: #fff;
}

#mapaWrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#chart {
    max-width: 1000px;
    margin: auto;
    width: 100%;
}

.divisoria {
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    margin: auto;
    width: fit-content;
    margin-bottom: 30px;
    margin-top: 50px;
    color: #fff;
}

#infoUsuario {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #fff;
    max-width: 1000px;
    width: 100%;
}

#nomeUsuario {
    font-size: 1.5em;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
}

.infosExtras {
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
}

.titles {
    align-content: flex-start;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1.4em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-top: 40px;
    margin-bottom: 30px;
    color: #fff;
    max-width: 1000px;
    width: 100%;
}

#planetas,
#aspectos {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    font-size: 1.1em;
    font-weight: 500;
    max-width: 1000px;
    width: 100%;
}

#aspectos {
    margin-bottom: 50px;
}

#planetas div,
#aspectos div {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #fff;
}

#planetas div:hover,
#aspectos div:hover {
    transform: translateY(-0.8px);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

/* (≤360px) */
@media (max-width: 360px) {
    #mapaWrapper{
        padding: 0 10px;
    }

    #divSalvar {
        padding: 10px 5px;
    }

    #salvarMapa {
        font-size: 1em;
        padding: 8px;
    }

    #chart {
        max-width: 100%;
    }

    .divisoria {
        font-size: 1em;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    #infoUsuario {
        flex-direction: column;
        align-items: flex-start;
        font-size: 1em;
        margin-top: 15px;
        margin-bottom: 30px;
    }

    #nomeUsuario {
        font-size: 1.2em;
        margin-bottom: 8px;
    }

    .infosExtras {
        font-size: 0.9em;
    }

    .titles {
        font-size: 1.2em;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    #planetas,
    #aspectos {
         grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        font-size: 1em;
    }

    #aspectos {
        margin-bottom: 30px;
    }

    #planetas div,
    #aspectos div {
        padding: 8px;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    #mapaWrapper{
        padding: 0 10px;
    }

    #divSalvar {
        padding: 15px 8px;
    }

    #salvarMapa {
        font-size: 1.1em;
        padding: 9px;
    }

    #chart {
        max-width: 100%;
    }

    .divisoria {
        font-size: 1.1em;
        margin-top: 40px;
        margin-bottom: 25px;
    }

    #infoUsuario {
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.1em;
        margin-top: 18px;
        margin-bottom: 35px;
    }

    #nomeUsuario {
        font-size: 1.3em;
        margin-bottom: 9px;
    }

    .infosExtras {
        font-size: 1em;
    }

    .titles {
        font-size: 1.3em;
        margin-top: 35px;
        margin-bottom: 25px;
    }

    #planetas,
    #aspectos {
        grid-template-columns: repeat(2, 1fr);
        gap: 9px;
        font-size: 1.05em;
    }

    #aspectos {
        margin-bottom: 40px;
    }

    #planetas div,
    #aspectos div {
        padding: 9px;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    #divSalvar {
        padding: 15px 8px;
    }

    #salvarMapa {
        font-size: 1.1em;
        padding: 9px;
    }

    #chart {
        max-width: 100%;
    }

    .divisoria {
        font-size: 1.1em;
        margin-top: 40px;
        margin-bottom: 25px;
    }

    #infoUsuario {
        flex-direction: row;
        font-size: 1.1em;
        margin-top: 18px;
        margin-bottom: 35px;
    }

    #nomeUsuario {
        font-size: 1.4em;
        margin-bottom: 9px;
    }

    .infosExtras {
        font-size: 1em;
    }

    .titles {
        font-size: 1.3em;
        margin-top: 35px;
        margin-bottom: 25px;
    }

    #planetas,
    #aspectos {
        grid-template-columns: repeat(2, 1fr);
        gap: 9px;
        font-size: 1.05em;
    }

    #aspectos {
        margin-bottom: 40px;
    }

    #planetas div,
    #aspectos div {
        padding: 9px;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    #divSalvar {
        padding: 18px 10px;
    }

    #salvarMapa {
        font-size: 1.15em;
        padding: 10px;
    }

    #chart {
        max-width: 900px;
    }

    .divisoria {
        font-size: 1.15em;
        margin-top: 45px;
        margin-bottom: 28px;
    }

    #infoUsuario {
        font-size: 1.15em;
        margin-top: 20px;
        margin-bottom: 38px;
    }

    #nomeUsuario {
        font-size: 1.45em;
        margin-bottom: 10px;
    }

    .infosExtras {
        font-size: 1.05em;
    }

    .titles {
        font-size: 1.35em;
        margin-top: 38px;
        margin-bottom: 28px;
    }

    #planetas,
    #aspectos {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        font-size: 1.1em;
    }

    #aspectos {
        margin-bottom: 45px;
    }

    #planetas div,
    #aspectos div {
        padding: 10px;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    #divSalvar {
        padding: 20px 10px;
    }

    #salvarMapa {
        font-size: 1.2em;
        padding: 10px;
    }

    #chart {
        max-width: 1000px;
    }

    .divisoria {
        font-size: 1.2em;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    #infoUsuario {
        font-size: 1.2em;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    #nomeUsuario {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .infosExtras {
        font-size: 1.1em;
    }

    .titles {
        font-size: 1.4em;
        margin-top: 40px;
        margin-bottom: 30px;
    }

    #planetas,
    #aspectos {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        font-size: 1.1em;
    }

    #aspectos {
        margin-bottom: 50px;
    }

    #planetas div,
    #aspectos div {
        padding: 10px;
    }
}