@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@font-face {
    font-family: 'Dosis';
    src: url('../imagens/fonts/Dosis/Dosis-VariableFont_wght.ttf') format('truetype');
}

#content {
    font-family: 'Dosis', serif;
    background-color: transparent;
}

.menu a {
    color: #fff;
}

nav .menu .menuItem .dropdown-content li a {
    color: #000;
}

body {
    background-color: #1e1b2f;
    color: #f0e9ff;
    background-image: url('../imagens/backgrounds/topoBack-compressed.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

#divInfoLogado h3,
span {
    color: #fff;
}

/* =================== Top Container =================== */
#topContainer {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Spectral', serif;
}

/* =================== Result =================== */
.wrapperResult {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 20px 0;
}

/* =================== Interpretacoes =================== */
#interpretacoes {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 20px auto;
    text-align: left;
}

#interpretacoes p {
    font-size: 1.3em;
    line-height: 1.5;
    color: #e0d4f5;
    margin: 5px 0;
    position: relative;
    padding-left: 25px;
}

.nomes-cartas {
    font-size: 1.3em;
    color: #FFD700;
    font-weight: bold;
    background: rgba(107, 62, 153, 0.2);
    padding: 10px 15px;
    border-radius: 8px;
    margin: 0 0 20px;
    text-align: center;
    border-left: 4px solid #FFD700;
    border-right: 4px solid #FFD700;
}

/* =================== H =================== */
h1,
h2 {
    text-align: center;
    color: #FFD700;
    margin-top: 30px;
    margin-bottom: 20px;
}

.carta h3 {
    color: #FFD700;
    margin: 10px 0 5px;
    font-size: 1.2em;
}

/* =================== Cards =================== */
.cartas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.carta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    text-align: center;
}

.carta p {
    font-size: 1.5em;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 10px 0;
}

#interpretacaoPerdida {
    width: 50%;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
    color: #e0d4f5;
}

#btnNovaTiragem {
    border: none;
    border-radius: 8px;
    background-color: #FFD700;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}

#btnNovaTiragem a {
    text-decoration: none;
    color: #fff;
}

#centralizaBtn {
    text-align: center;
    margin-bottom: 50px;
}

/* =================== Imagens =================== */
.carta img {
    border: 1px solid #5d4e82;
    width: 150px;
    padding: 10px;
    object-fit: contain;
    border-radius: 6px;
    margin-bottom: 10px;
    transition: transform 0.3s ease, border-color 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}

.carta img:hover {
    transform: scale(1.05);
    border-color: #e0aaff;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 12px #e0aaffaa;
}

/* =================== Media Queries =================== */

/* (≤320px) */
@media screen and (max-width: 320px) {
    #topContainer {
        width: 95%;
        padding: 0.5rem;
    }

    h1 {
        font-size: 1.5rem;
        margin: 15px 0;
    }

    h2 {
        font-size: 1.2rem;
        margin: 10px 0;
    }

    h3 {
        font-size: 0.9rem;
        margin: 5px 0;
    }

    .wrapperResult {
        flex-direction: column;
        gap: 20px;
        margin: 10px 0;
    }

    .cartas-container {
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: auto;
        gap: 8px;
        padding: 5px;
        scrollbar-width: thin;
        scrollbar-color: #FFD700 transparent;
    }

    .cartas-container::-webkit-scrollbar {
        height: 6px;
    }

    .cartas-container::-webkit-scrollbar-thumb {
        background: #FFD700;
        border-radius: 10px;
    }

    .cartas-container::-webkit-scrollbar-track {
        background: transparent;
    }

    .carta {
        width: 120px;
        flex: 0 0 auto;
    }

    .carta img {
        width: 100px;
        padding: 5px;
    }

    .carta p {
        font-size: 0.9rem;
        margin: 5px 0;
    }

    #interpretacoes {
        max-width: 100%;
        margin: 10px 5px;
        padding: 0 10px;
    }

    #interpretacoes p {
        font-size: 0.9rem;
        padding-left: 15px;
        line-height: 1.4;
    }

    .nomes-cartas {
        font-size: 0.9rem;
        padding: 8px;
        margin-bottom: 10px;
    }
}

/* (321px–576px) */
@media screen and (min-width: 321px) and (max-width: 576px) {
    #topContainer {
        width: 90%;
        padding: 1rem;
    }

    h1 {
        font-size: 1.8rem;
        margin: 20px 0;
    }

    h2 {
        font-size: 1.4rem;
        margin: 15px 0;
    }

    h3 {
        font-size: 1rem;
        margin: 8px 0;
    }

    .wrapperResult {
        flex-direction: column;
        gap: 25px;
        margin: 15px 0;
    }

    .cartas-container {
        justify-content: center;
        gap: 0px;
        padding: 1px;
        margin: auto;
    }

    .carta {
        width: fit-content;
    }

    .carta img {
        width: 120px;
        padding: 4px;
    }

    .carta p {
        font-size: 1rem;
        margin: 8px 0;
    }

    #interpretacoes {
        max-width: 90%;
        margin: 15px auto;
        padding: 0 15px;

        text-align: left;
    }

    #interpretacoes p {
        font-size: 1.2em;
        padding-left: 0px;
        line-height: 1.4;
        width: 90%;
        margin: auto;
    }

    .nomes-cartas {
        font-size: 1em;
        padding: 10px;
        margin-bottom: 15px;
    }

    #interpretacaoPerdida {
        width: 100%;
    }
}

/* (577px–768px) */
@media screen and (min-width: 577px) and (max-width: 768px) {
    #topContainer {
        width: 85%;
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
        margin: 25px 0;
    }

    h2 {
        font-size: 1.6rem;
        margin: 20px 0;
    }

    h3 {
        font-size: 1.1rem;
    }

    .wrapperResult {
        flex-direction: column;
        gap: 30px;
        margin: 20px 0;
    }

    .cartas-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 15px;
    }

    .carta {
        width: 160px;
    }

    .carta img {
        width: 130px;
        padding: 10px;
    }

    .carta p {
        font-size: 1.1rem;
    }

    #interpretacoes {
        max-width: 85%;
        margin: 20px auto;
        padding: 0 20px;
    }

    #interpretacoes p {
        font-size: 1.1rem;
        padding-left: 20px;
    }

    .nomes-cartas {
        font-size: 1.1rem;
        padding: 12px;
    }
}

/* (769px–992px) */
@media screen and (min-width: 769px) and (max-width: 992px) {
    #topContainer {
        width: 80%;
        padding: 2rem;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.15rem;
    }

    .wrapperResult {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }

    .cartas-container {
        flex-wrap: nowrap;
        gap: 18px;
        padding: 15px;
    }

    .carta {
        width: 180px;
    }

    .carta img {
        width: 140px;
    }

    .carta p {
        font-size: 1.2rem;
    }

    #interpretacoes {
        max-width: 80%;
        margin: 25px auto;
    }

    #interpretacoes p {
        font-size: 1.2rem;
    }

    .nomes-cartas {
        font-size: 1.2rem;
    }
}

/* (993px–1200px) */
@media screen and (min-width: 993px) and (max-width: 1200px) {
    #topContainer {
        width: 75%;
        padding: 2rem;
    }

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 1.9rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .wrapperResult {
        gap: 45px;
    }

    .cartas-container {
        gap: 20px;
        padding: 20px;
    }

    .carta {
        width: 190px;
    }

    .carta img {
        width: 150px;
    }

    .carta p {
        font-size: 1.3rem;
    }

    #interpretacoes {
        max-width: 75%;
    }

    #interpretacoes p {
        font-size: 1.25rem;
    }

    .nomes-cartas {
        font-size: 1.25rem;
    }
}