#banner {
    background-color: #00A2FF;
}

#divConteudo {
    margin: 40px auto 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

body {
    background-image: url('../imagens/backgrounds/backZodiaco.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #1e1e1e;
}

#exibirSigno {
    position: absolute;
    border-bottom: 4px solid #000;
    width: max-content;
    font-size: 5em;
    text-transform: capitalize;
    color: #000;
    text-shadow: 0 0 1px #1e1e1e;
    z-index: 2;
}

.zodiacWheel {
    position: relative;
    width: 750px;
    height: 750px;
    border-radius: 50%;
    margin: 20px auto 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid #000; */
    background-image: url('../imagens/backgrounds/backZodiaco.jpg');
    background-position: center;
    background-size: 185%;
    background-repeat: no-repeat;

}

.zodiacWheel::after {
    content: '';
    position: absolute;
    border: 3px solid #000;
    border: none;
    border-radius: 50%;
    width: 450px;
    height: 450px;
    /* background-color: #fff; */

}

.sign {
    position: absolute;
    font-size: 4em;
    cursor: pointer;
    transform: rotate(var(--angle)) translate(305px) rotate(calc(-1 * var(--angle)));
    transition: transform 1.2s ease-in-out;
    opacity: 0;
}

.sign img {
    width: 1.2em;
}

.esconder {
    display: none;
}

#titleSigns {
    position: relative;
    margin: 0 auto;
    width: max-content;
    font-size: 2.7em;
    font-weight: 400;
    letter-spacing: 3px;
}

/* (≤360px) */
@media (max-width: 360px) {
    #divConteudo {
        margin: 20px auto;
    }

    .zodiacWheel {
        width: 300px;
        height: 300px;
        margin-bottom: 40px;
    }

    .zodiacWheel::after {
        width: 180px;
        height: 180px;
    }

    .sign {
        font-size: 2em;
        transform: rotate(var(--angle)) translate(120px) rotate(calc(-1 * var(--angle)));
    }

    .sign img {
        width: 0.8em;
    }

    #exibirSigno {
        font-size: 2.5em;
    }

    #titleSigns {
        font-size: 1.8em;
        letter-spacing: 1px;
    }

    .menuMobile li {
        width: 40px;
        font-size: 1.2em;
    }
}

/* (361px - 576px) */
@media (min-width: 361px) and (max-width: 576px) {
    #divConteudo {
        margin: 20px auto;
    }

    .zodiacWheel {
        width: 350px;
        height: 350px;
        margin-bottom: 50px;
    }

    .zodiacWheel::after {
        width: 200px;
        height: 200px;
    }

    .sign {
        font-size: 2.5em;
        transform: rotate(var(--angle)) translate(140px) rotate(calc(-1 * var(--angle)));
    }

    .sign img {
        width: 0.9em;
    }

    #exibirSigno {
        font-size: 3em;
    }

    #titleSigns {
        font-size: 2em;
        letter-spacing: 2px;
    }

    .menuMobile li {
        width: 42px;
        font-size: 1.3em;
    }
}

/* (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    #divConteudo {
        margin: 30px auto;
    }

    .zodiacWheel {
        width: 500px;
        height: 500px;
        margin-bottom: 60px;
    }

    .zodiacWheel::after {
        width: 300px;
        height: 300px;
    }

    .sign {
        font-size: 3em;
        transform: rotate(var(--angle)) translate(200px) rotate(calc(-1 * var(--angle)));
    }

    .sign img {
        width: 1em;
    }

    #exibirSigno {
        font-size: 3.5em;
    }

    #titleSigns {
        font-size: 2.2em;
        letter-spacing: 2px;
    }

    .menuMobile li {
        width: 45px;
        font-size: 1.4em;
    }
}

/* (769px - 992px) */
@media (min-width: 769px) and (max-width: 992px) {
    #divConteudo {
        margin: 35px auto;
    }

    .zodiacWheel {
        width: 600px;
        height: 600px;
        margin-bottom: 70px;
    }

    .zodiacWheel::after {
        width: 350px;
        height: 350px;
    }

    .sign {
        font-size: 3.5em;
        transform: rotate(var(--angle)) translate(250px) rotate(calc(-1 * var(--angle)));
    }

    .sign img {
        width: 1.1em;
    }

    #exibirSigno {
        font-size: 4em;
    }

    #titleSigns {
        font-size: 2.4em;
        letter-spacing: 3px;
    }

    .menuMobile {
        display: none;
    }
}

/* (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    #divConteudo {
        margin: 40px auto;
    }

    .zodiacWheel {
        width: 700px;
        height: 700px;
        margin-bottom: 80px;
    }

    .zodiacWheel::after {
        width: 400px;
        height: 400px;
    }

    .sign {
        font-size: 3.8em;
        transform: rotate(var(--angle)) translate(285px) rotate(calc(-1 * var(--angle)));
    }

    .sign img {
        width: 1.15em;
    }

    #exibirSigno {
        font-size: 4.5em;
    }

    #titleSigns {
        font-size: 2.6em;
        letter-spacing: 3px;
    }

    .menuMobile {
        display: none;
    }
}